import React from 'react'

const AboutUsPage = () => {
  return (
    <div className='container mt-5'>
      <h1 className='mb-5'>Не много обо мне</h1>
      <p>
        Привет! Данное приложение сделанно в учебных целях.
        На некоторых устройствах дистанция до заведений может отображаться не точно. Лучше всего использовать приложение на телефоне с включенным моб. интернетом и геолокацией.
        Если вы отклонили доступ к геолокации вы можете открыть его снова в настройках вашего браузера для данного домена. Например в Google Chrome перейдите в Настройки - Настройки сайтов - Геоданные и разрешите данному домену использовать вашу геолокацию
        Исходники есть на гитхабе, так что можете посмотреть их, если сомневаетесь в надежности.
        Кстати, сейчас я учусь на 4 курсе и ищу работу. Знаю новые
        технологии, и имею не плохое понимание как устроен web. Твоя компания случайно не ищет джунов или
        стажировщиков? Я оставлю тут ссылку на мое резюме, там я подробнее расписал свои навыки, если буду
        интересен - свяжись со мной или дай знать как связаться с тобой ХD.
      </p>
      <p>
        Ссылка на резюме -{' '}
        <a href='https://krasnodar.hh.ru/resume/c51f4665ff0425f3c10039ed1f574d58625358'>
        Нажми на меня
        </a>
      </p>
      <p>
        Ссылка на github -{' '}
        <a href='https://github.com/PotapenkoPavel?tab=repositories'>
        Нажми на меня
        </a>
        , у меня там есть не много других проектов, можешь посмотреть.
      </p>
    </div>
  )
}

export default AboutUsPage
